<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
        <title>Receta de arroz</title>
    </head>
    <body>
        <h1 id="arrozz">Como hacer arroz</h1>  
        <img src="arros.avif" width="300" height="300" alt="">
        <h2>Ingredientes</h2>
        <ol>
            <li>Agua</li>
            <li>Arroz</li>
            <li>Sal</li>
            <li>Aceite</li>
        </ol>
        <h3>Pasos</h3>
        <ul>
            <li>Agregar tres tazas de agua</li>
            <li>Agregar una cucharada y media de sal</li>
            <li>Agregar el aceite </li>
            <li>Conectar la olla y esperar que el agua hierva</li>
            <li>Cuando el agua este hirviendo se agrega la libra de arroz y mezlar</li>
            <li>Espperar entre 20 o 30 minutos a que este listo</li>
        </ul>
    </body>
</html>