<html>
    <head>
        <link rel="stylesheet" href="ejercicio2.css">
        <title>Tabla de sentimientos</title>
    </head>
    <h1>Tabla de sentimientos</h1>
    <table>
        <tr> <td id="tristeza">Tristeza</td> <td id="Alegria">Alegria</td> <td id="Furia">Furia</td> </tr>
        <tr><td id="Desagrado"> Desagrado </td> <td id="Ansiedad"> Ansiedad</td> <td id="Temor">Temor</tr>
        <tr> <td id="Nostalgia"> Nostalgia</td> <td id="Envidia"> Envidia </td> <td id="Aburrimiento"> Aburrimiento</td></tr>
    </table>
</html