<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistema de inventario</title>
</head>
<body>
  <div class="titulo">
    <div class="imgtitulo"> <img src="imagenes/logo.png" alt=""></div>
    <div class="textotitulo"> Sistema de inventario</div>
  </div>  
  <div class="menu">
      <a href="#">Inicio</a>
      <a href="#">Servicios</a>
      <a href="#">Productos</a>
 </div> 
  <div class="contenido">
     <div class="sec_uno">Andrea</div>
     <div class="sec_dos">Camila</div>
    </div>

  </div>
 
</body>
</html>