<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inventario</title>
</head>

<body style="background-color: #E3ECF5;">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Inventario Contable</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#beneficios">Beneficios</a></li>
                            <li class="nav-item"><a class="nav-link" href="#equipo">Equipo</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" />
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <div class="row text-center mt-4 mb-4">
            <div class="col">
                <h1 class="fw-bold">Bienvenido al Sistema de Inventario y Contabilidad Básica</h1>
                <p class="lead">Administra tus productos, controla tu contabilidad y recibe reportes en tiempo real, todo desde un solo lugar.</p>
                <a href="#" class="btn btn-primary btn-lg me-2">Iniciar Sesión</a>
                <a href="#" class="btn btn-success btn-lg">Registrarse</a>
            </div>
        </div>

        <div class="row">
            <div id="carouselBeneficios" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselBeneficios" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carouselBeneficios" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carouselBeneficios" data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="alerta.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="reportes.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="reportes.jpg" class="d-block w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselBeneficios" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselBeneficios" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

        
        <div class="row mt-5">
            <div class="col text-center">
                <h2 class="fw-bold">Beneficios</h2>
                <hr class="w-25 mx-auto">
            </div>
        </div>

        
        <div class="row mt-4" id="beneficios">
            <div class="accordion" id="accordionBeneficios" data-bs-theme="dark">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#beneficio1" aria-expanded="true">
                            Reportes en tiempo real
                        </button>
                    </h2>
                    <div id="beneficio1" class="accordion-collapse collapse show" data-bs-parent="#accordionBeneficios">
                        <div class="accordion-body">
                            Obtén información actualizada al instante sobre tu inventario y movimientos contables.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#beneficio2">
                            Alertas automáticas
                        </button>
                    </h2>
                    <div id="beneficio2" class="accordion-collapse collapse" data-bs-parent="#accordionBeneficios">
                        <div class="accordion-body">
                            Recibe notificaciones sobre niveles bajos de stock o vencimientos importantes.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#beneficio3">
                            Multiusuario
                        </button>
                    </h2>
                    <div id="beneficio3" class="accordion-collapse collapse" data-bs-parent="#accordionBeneficios">
                        <div class="accordion-body">
                            Permite que varios usuarios gestionen el sistema de manera simultánea y segura.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row mt-4 text-center" id="equipo">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="santiago.png" class="card-img-top" alt="CEO">
                    <div class="card-body">
                        <h5 class="card-title">Santiago Taborda</h5>
                        <p class="card-text">CEO & Fundador del sistema.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="camila .png" class="card-img-top" alt="Contadora">
                    <div class="card-body">
                        <h5 class="card-title">Camila Uribe</h5>
                        <p class="card-text">Contadora Jefe y analista financiera.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="andrea.png" class="card-img-top" alt="Desarrollador" height="300">
                    <div class="card-body">
                        <h5 class="card-title">Andrea Santofimio</h5>
                        <p class="card-text">Desarrolladora y soporte técnico.</p>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row mt-4">
            <footer class="bg-dark text-white py-4" id="contacto">
                <div class="container">
                    <div class="row text-center text-md-start">
                        <div class="col-md-4 mb-3">
                            <h5>📍 Dirección</h5>
                            <p>Calle Ficticia 123<br>Ciudad, País</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <h5>📞 Contáctanos</h5>
                            <p>Tel: +57 300 123 4567<br>Email: contacto@inventariocontable.com</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <h5>🙏 Agradecimientos</h5>
                            <p>Gracias por confiar en nuestro sistema de inventario.</p>
                        </div>
                    </div>
                    <hr class="border-light">
                    <div class="text-center">
                        <small>© 2025 Inventario Contable. Todos los derechos reservados.</small>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>
