<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inventario de Contabilidad Básica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #E3ECF5;">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Inventario Contable</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#beneficios">Beneficios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#equipo">Equipo</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="container text-center mt-4">
        <h1>Bienvenido al Sistema de Inventario y Contabilidad Básica</h1>
        <p>Gestiona tus productos, controla tu contabilidad y optimiza tus procesos de forma sencilla y eficiente.</p>
        <a href="#" class="btn btn-primary">Iniciar Sesión</a>
        <a href="#" class="btn btn-success">Registrarse</a>
    </section>

    <section id="beneficios" class="container mt-5">
        <div id="carouselBeneficios" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://via.placeholder.com/1200x400?text=Control+de+Inventario" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1200x400?text=Facilidad+de+Uso" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1200x400?text=Reportes+Automatizados" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselBeneficios" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselBeneficios" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <section class="container text-center mt-5">
        <h2>Beneficios</h2>
        <div class="row mt-3">
            <div class="col"><img src="reportes.jpg" class="img-fluid" alt="Logo 1">Reportes en tiempo real </div>
            <div class="col"><img src="alerta.png" class="img-fluid" alt="Logo 2">Alertas automaticas </div>
            <div class="col"><img src="multiusuario.jpg" class="img-fluid" alt="Logo 3"> Multiusuario </div>
        </div>
    </section>

    <section id="equipo" class="container mt-5">
        <h2 class="text-center">Nuestro Equipo</h2>
        <div class="row text-center mt-4">
            <div class="col-md-4">
                <img src="santiago.png" class="rounded-circle" alt="Miembro 1">
                <h5>Satiago Taborda</h5>
                <p>CEO & Fundador</p>
            </div>
            <div class="col-md-4">
                <img src="camila .png" class="rounded-circle" alt="Miembro 2">
                <h5>Camila Uribe</h5>
                <p>Contadora Jefe</p>
            </div>
            <div class="col-md-4">
                <img src="andrea.png" class="rounded-circle" alt="Miembro 3">
                <h5>Andrea Santofimio</h5>
                <p>Desarrollador</p>
            </div>
        </div>
    </section>

    <footer id="contacto" class="bg-dark text-white text-center p-4 mt-5">
        <p>© 2025 Inventario Contable. Todos los derechos reservados.</p>
        <p>Dirección: Calle Ficticia 123, Ciudad | Tel: (123) 456-7890 | Email: contacto@inventariocontable.com</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
