<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div class="suma">
        <h1>Operacion suma</h1>
        <input type="" id="suma1">
        <h1>+</h1>
        <input type="text" id="suma2">
        <input type="button" onclick="suma ()" value="=" id="sumar">
        <h1 id="resultadosuma" style="border: solid;"></h1>
    </div>

     <div class="multiplicacion">
        <h1>Operacion multiplicacion</h1>
        <input type="" id="multiplicacion1">
        <h1>x</h1>
        <input type="text" id="multiplicacion2">
        <input type="button" onclick="multiplicacion ()" value="=" id="multiplicar">
        <h1 id="resultadomultiplicacion" style="border: solid;"></h1>
    </div>
    <script src="calculadora.js"></script>

    <div class="resta">
        <h1>Operacion resta</h1>
        <input type="" id="resta1">
        <h1>-</h1>
        <input type="text" id="resta2">
        <input type="button" onclick="resta ()" value="=" id="restar">
        <h1 id="resultadoresta" style="border: solid;"></h1>
    </div>
    <script src="calculadora.js"></script>
    
    <div class="resta">
        <h1>Operacion division</h1>
        <input type="" id="division1">
        <h1>/</h1>
        <input type="text" id="division2">
        <input type="button" onclick="division ()" value="=" id="dividir">
        <h1 id="resultadodivision" style="border: solid;"></h1>
    </div>
    <script src="calculadora.js"></script>
</body>
</html>