<html>
    <head>
        <title>tabla de colores</title>
    </head>
    
    <body>
        <table>
            <tr> <td style="background-color: rgb(110, 241, 128);"> verde claro</td> <td style="background-color: rgb(11, 145, 22);"">0e8e0b verde oscuro</td><td style="background-color: rgb(23, 14, 141);">44f440 azul oscuro</td> <td style="background-color: rgb(139, 173, 247);">a0e6d6 azul claro </td> </tr>
            <tr> <td style="background-color: rgba(8, 217, 245, 0.966);">39bc9e turquesa </td> <td style="background-color: blueviolet;">7c39bc morado</td> <td style="background-color: rgb(226, 43, 156);">fe97d9 rosa </td><td style="background-color: rgb(202, 13, 13);">fd0d01 rojo </td></tr>
            <tr> <td style="background-color: rgb(238, 109, 34)3, 226);">fd7b08 naranja </td> <td style="background-color: rgb(255, 239, 20);">fdf908 amarillo </td> <td style="background-color: rgba(139, 96, 15, 0.438);">7a4104 cafe</td><td style="background-color: beige;">#F5F5DC beige</td></tr>
            <tr> <td style="background-color: black;">#000000 negro </td> <td style="background-color: rgb(71, 68, 68);">#8FBC8F gris</td> <td style="background-color: rgb(7, 105, 36);">#808000 oliva </td><td style="background-color: antiquewhite;">#FFFFFF blanco</td></tr>
        </table>
    </body>
   