<html>
    <title>Mascotas de mi familia </title>
    <h1>Mascotas de mi familia</h1>
    <p>A continuacion mostrare a los perritos que hacen parte de mi famila </p>
    <img src="lupe1.jpg" nidth="100" height="200" alt="imagen no encontrada">
    <h2>Lupe alias "Maria lu"</h2>
    <h2>Es mi perrita tiene 8 años conmigo y me la regalaron por mi primera  comunion </h2>
    <img src="lupe2.jpg" nidth="200" height="300">
    <h3>Mateo alias "El gordo Mateo</h3>
    <h3>Tiene 8 años en la familia y es unico varon </h3>
    <img src="mateo2.jpg" nidth="400" height="300">
    <h4>Kira alias "kirris"</h4>
    <h4>Tiene 7 años y es rescatada de la calle</h4>
    <img src="kira.jpg" nidth="300" height="300">
    <h5>Teddy alias "Tery Tery"</h5>
    <h5>Lleva en la familia aproximadamente 5 añitos es la mas viejita y es rescatada de la calle</h5>
    <img src="tedy.jpg" nidth="450" height="367">
    <h6>Foto adicional de lupe</h6>
    <h6>Lupe en su momento feliz</h6>
    <img src="lupe3.jpg" nidth="290" height="390">
</html>