<html>
    <head>
        <title>Mi mascota</title>
        <h1>Mi mascota</h1>
        <h2>¿Por que me encantan las mascotas?</h2>
        <p>Me encantan las mascotas porque son compañeras fieles y llenan de alegría mi vida </p>
        <h2>Mi perrita Maria Lupe </h2>
        <p>Lupe es una perrita muy juguetona y cariñosa. Le encanta comer y jugar con su pelota</p>
        <h3>Los perritos en mi familia</h3>
        <p>El amor hacia los animales y en especial a los perritos lo he obtenido gracias a mi familia, ya que siempre hemos tenido mascotas en la familia, y en ella se me ha enseñado a respetarlos, cuidarlos y amarlos, y a darles un hogar </p>
    </head>
</html>