<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Informacion de Interes</h1>
    <h2 class="arriba">¿Quienes somos?</h2>
    <P>Una empresa dedicada a brindar cursos diversos a la comunidad en general</P>
    <table class="uno">
        <tr class="dias">
         <td>Lunes</td> <td>Martes</td> <td>Miercoles</td> <td>Jueves </td><td>Viernes</td> <td>Sabado y Domingo</td>    
        </tr>
        
        <tr class="si">
            <td>Cocina</td> <td>Artes</td> <td>Musica</td> <td colspan="2">Todos los cursos activos</td> <td class="descanso" rowspan="2">Descanso </td>
        </tr>
        <tr class="si">
            <td><img src="Img/Uno.jpg" alt=""></td> <td><img src="Img/Dos.jpg" alt=""></td> <td><img src="Img/Tres.jpg" alt=""></td> <td colspan="2"><img src="Img/Cuatro.jpg" alt=""> </td>
        </tr>
    </table>
    <h3>Cursos ofertados por parte del centro recreacional</h3>
    <tr>
        <li>Cocina</li>
        <li>Bisuteria</li>
        <li>Artes</li>
        <li>Lectura</li>
        <li>Danza</li>
        <li>Instrumentos musicales</li>
    </tr>
    <h2 class="abajo">Envia un mensaje </h2>
    <table>
        <tr>
            <td>Nombre: <input type="input"></td> <td>Curso de interes: <input type="input"></td> <td>Mensaje: <input type="input"></td>
        </tr>
        <tr>
            <td>Telefono: <input type="input"></td> <td>Dia disponible:<input type="input"></td> <td>Enviar</td>
        </tr>
    </table>
</body>
</html>