<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio bootstrap</title>
</head>

<body style="background-color: rgb(49, 54, 51);">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Electricos unidos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portafolio </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Servicios
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Instalacion electrica</a></li>
                                    <li><a class="dropdown-item" href="#">Reparacion de daños </a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Servivios a la medida </a></li>
                                </ul>
                            </li>

                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" />
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="electricida1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="electricidad2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="electricidad3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="accordion" id="accordionExample" data-bs-theme="dark">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Su mejor servivio
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            En Electricos unidos, somos expertos en soluciones eléctricas seguras, eficientes y a la
                            medida de tus necesidades. Ya sea que necesites instalaciones eléctricas residenciales,
                            comerciales o industriales, nuestro equipo de profesionales certificados está listo para
                            ofrecerte un servicio confiable, rápido y de alta calidad
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Llegamos donde sea
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            En Electricos unidos, ofrecemos servicios eléctricos integrales con los más altos estándares
                            de calidad y seguridad. Contamos con personal calificado, equipos de última tecnología y
                            años de experiencia
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Rapido y eficaz
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            ¿Necesitas un electricista rápido, confiable y a buen precio? En Electricos unidos
                            solucionamos todo tipo de problemas eléctricos en casas, negocios y empresas.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="empleado1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Su trabajo es ser un mono curioso y encargarse de repartir bananos</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="empleado2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Es el gerente y encargado de que todos cumplan con su trabajo, sino se
                            enoja </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="empelado3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Su trabajo es ayudarle a sus compañeros a solucionar los problemas que
                            puedan surgir en la jornada laboral junto con su asisente personal Toodles.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <footer class="bg-dark text-white py-4">
                <div class="container">
                    <div class="row text-center text-md-start">
                        <!-- Dirección -->
                        <div class="col-md-4 mb-3">
                            <h5>📍 Dirección</h5>
                            <p>Calle 123 #45-67<br>Ciudad, País</p>
                        </div>

                        <!-- Contacto -->
                        <div class="col-md-4 mb-3">
                            <h5>📞 Contáctanos</h5>
                            <p>Tel: +57 300 123 4567<br>Email: contacto@tuempresa.com</p>
                        </div>

                        <!-- Agradecimientos -->
                        <div class="col-md-4 mb-3">
                            <h5>🙏 Agradecimientos</h5>
                            <p>Gracias por confiar en nuestros servicios eléctricos. ¡Tu seguridad es nuestra prioridad!
                            </p>
                        </div>
                    </div>

                    <hr class="border-light">

                    <div class="text-center">
                        <small>© 2025 Tu Empresa. Todos los derechos reservados.</small>
                    </div>
                </div>
            </footer>

        </div>
    </div>
</body>

</html>