<html>
    <head>
      <link rel="stylesheet" href="jejrcicio1.css">
        <title>Futbol</title>
    </head>
    <body>
        <h1>Futbol</h1>
        <h2>El objetivo principal del fútbol es marcar más goles que el equipo contrario. .</h2>
        <div id="objeivo"> El equipo que logre más goles durante el partido es el ganador. El equipo que siga las reglas y sea más efectivo para anotar goles en comparación con el equipo contrario, es el que se declara ganador </div>
       <h3>Reglas del juego</h3>
        <div class="regla">El partido dura 90 minutos (dos tiempos de 45 minutos cada uno), con posibilidad de tiempo extra en caso de empate. </div>
        <div class="regla">El arbitro es la autoridad máxima en el partido, responsable de hacer cumplir las reglas y de controlar el juego. </div>
        <div class="regla">El juego se inicia con un saque de centro al comienzo de cada tiempo y después de un gol, y se reanuda con otros tipos de saques. </div>
    </body>
    </html>

    