<html>
<head>
    <link rel="stylesheet" href="ejerciciobonus.css">
    <title>Tabla de cumpleaños</title>
</head>
<body>
    <h1>Tabla de cumpleaños</h1>
    <div class="primero">Enero <hr>Sandra:23 <br>Danilo:9</div> 
    <div class="segundo">Febrero <hr>Julio:3 <br> Luis:10</div>
    <div class="primero">Marzo <hr>Monica:24 <br> Carolina:28</div>
    <div class="segundo">Abril <hr>Catalina:29 <br>Sebastian:30</div>

    <div class="primero">Mayo <hr>Andrea:21 <br>Davinson:17</div>
    <div class=segundo>Junio <hr> Sebastian:25 <br>Luisa;12</div>
    <div class="primero">Julio <hr> Santiago:20 <br>Daniel:21</div>
    <div class="segundo">Agosto <hr>Gabriel:19 <br>Yuliet:21</div>

    <div class="primero">Septiembre <hr>Camila:14 <br>Alejandro:17</div>
    <div class="segundo">Octubre <hr>Alejandra:26 <br> Camilo:25</div>
    <div class="primero">Noviembre <hr>Judi:24 <br> Heyler:7</div>
    <div class="segundo"> Diciembre <hr>Emanuel:2 <br>Sara:8 </div>
</body>
</html>