<html>
    <head>
        <link rel="stylesheet" href="ejercicio1.css">
        <title>Lista de estudiantes</title>
    </head>
   <body>
    <h1>Listado de estudiantes y notas</h1>
    <ol>
        <li class="uno">Maria Gonzales 2|4|3</li>
        <li class="dos">Juan Rodriguez 2|3.3|3</li>
        <li class="uno">Sofia Perez 2|4|3.2</li>
        <li class="dos">Mateo Martinez 2|4.4|3</li>
        <li class="uno">Valentina Lopez 2|1|5</li>
        <li class="dos">Santiago Garcia 2|4|4</li>
        <li class="uno">Camila Uribe 5|5|5</li>
        <li class="dos">Diego Sanchez 2|5|3</li>
        <li class="uno">Ana Ramrez 2|4|3</li>
        <li class="dos">Luis Torres 1.3|4|3</li>
        <li class="uno">Isabella Diaz 2|2|3</li>
        <li class="dos">Alejadro Herrera 2|4.4|3</li>
        <li class="uno">Martina Morales 2|4|2</li>
        <li class="dos">Martin Castro 2|4|3</li>
        <li class="uno">Daniel Romero 2|4|3</li>
        <li class="dos">Gabriela Jimenez 2|4|3 </li>
        <li class="uno">David Mendoza 2|4|3</li>
        <li class="dos">Paula Reyes 2|4|5</li>
        <li class="uno">Nicolas Ortiz 2|4|3</li>
        <li class="dos">Laura Gutierrez 2|4.1|3</li>
        <li class="uno">Sebastian Vasquez 2|3.3|3</li>
        <li class="dos">Carolina Rojas 2|4|3.8</li>
        <li class="uno">Andres Cruz 2|4|3</li>
        <li class="dos">Mariana Londoño 0|4|3</li>
        <li class="uno">Miguel Molina 2|4|3</li>
        <li class="dos">Lucia Silva 2|4|3</li>
        <li class="uno">Pablo Monsalve 2|4|3</li>
        <li class="dos">Fernanda Rodriguez 2|4|3</li>
        <li class="uno">Tomas Aguirre 2|4|3</li>
        <li class="dos">Julieta Vargas 2|4|3</li>
        
        
    </ol>
   </body>
</html>