<html>
    <head>
        <title>Lista de estudiantes y notas</title>
    </head>
    <body>
       <table border="1">
        <tr>
                <th>Nombre</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
            </tr>
            <tr>
                <td>Maria Gonzales</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Juan Rodriguez</td>
                <td>2</td>
                <td>3.3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Sofia Perez</td>
                <td>2</td>
                <td>4</td>
                <td>3.2</td>
            </tr>
            <tr>
                <td>Mateo Martinez</td>
                <td>2</td>
                <td>4.4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Valentina Lopez</td>
                <td>2</td>
                <td>1</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Santiago Garcia</td>
                <td>2</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Camila Uribe</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Diego Sanchez</td>
                <td>2</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Ana Ramrez</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Luis Torres</td>
                <td>1.3</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Isabella Diaz</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Alejadro Herrera</td>
                <td>2</td>
                <td>4.4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Martina Morales</td>
                <td>2</td>
                <td>4</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Martin Castro</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Daniel Romero</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Gabriela Jimenez</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>David Mendoza</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Paula Reyes</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Nicolas Ortiz</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Laura Gutierrez</td>
                <td>2</td>
                <td>4.1</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Sebastian Vasquez</td>
                <td>2</td>
                <td>3.3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Carolina Rojas</td>
                <td>2</td>
                <td>4</td>
                <td>3.8</td>
            </tr>
            <tr>
                <td>Andres Cruz</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Mariana Londoño</td>
                <td>0</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Miguel Molina</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Lucia Silva</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Pablo Monsalve</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Fernanda Rodriguez</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Tomas Aguirre</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Julieta Vargas</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
       </table> 
    </body>
</html>