<html>
    <head>
        <title>Lista de contactos</title>
        <link rel="stylesheet" href="ejercicio2.css">
    </head>
    <body>
        <h1  class="nombre">Lista de contactos</h1>
        <div class="contacto1">
          <h2 class="nombre">Maria Martinez</h2>
          <p>Cel: 3203384652</p>
          <p>email:maria.gonzalez@example.com </p>
        </div>

        <div class="contacto">
         <h2 class="nombre">Juan Rodriguez</h2>
         <p>Cel: 3635243867</p>
         <p>email:juan.rodriguez@example.com</p>
        </div>

        <div class="contacto1">
         <h2 class="nombre">Sofia Perez</h2>
         <p>Cel: 3245678654</p>
         <p>email:sofia.perez@example.com</p>
        </div>

        <div class="contacto">
         <h2 class="nombre">Mateo Martinez</h2>
         <p>Cel: 3256786543</p>
         <p> email:</p>
       </div>

        <div class="contacto1">
         <h2 class="nombre">Jorge el curioso</h2>
         <p>Cel: 3204546579</p>
         <p>email:mateo.martinez@example.com </p>
        </div>

      <div class="contacto">
         <h2 class="nombre">Valentina Lopez </h2>
         <p>Cel: 3203384652</p>
         <p>email:valentina.lopez@example.com</p>
        </div>

       <div class="contacto1">
         <h2 class="nombre">Santiago Garcia</h2>
         <p>Cel: 3203384652</p>
         <p>email:santiago.garcia@example.com </p>
       </div>

       <div class="contacto1">
         <h2 class="nombre">Camila Uribe </h2>
         <p>Cel: 3203384652</p>
         <p>email: camila.uribe@example.com</p>
     </div>

       <div class="contacto">
         <h2 class="nombre">Dieo Sanchez</h2>
         <p>Cel: 3203384652</p>
         <p>email:diego.sanchez@example.com </p>
      </div>

      <div class="contacto1">
         <h2 class="nombre">Ana Ramirez</h2>
         <p>Cel: 3203384652</p>
          <p>email: ana.ramirez@example.com </p>
     </div>

     <div class="contacto">
         <h2 class="nombre">Luis Torres</h2>
         <p>Cel: 3203384652</p>
         <p>email: luis.torres@example.com <a href=""></a></p>
     </div>

     <div class="contacto1">
         <h2 class="nombre">Isabella Diaz</h2>
         <p>Cel: 3203384652</p>
         <p>email:isabella.diaz@example.com </p>
    </div>

    <div class="contacto">
         <h2 class="nombre">Martina Morales </h2>
         <p>Cel: 3203384652</p>
         <p>email: martina.morales@example.com</p>
    </div>

    <div class="contacto1">
          <h2 class="nombre">David Mendoza</h2>
         <p>Cel: 3203384652</p>
         <p>email: david.mendoza@example.com</p>
     </div>

         <div class="contacto">
        <h2 class="nombre">Paula Reyes</h2>
        <p>Cel: 3203384652</p>
        <p>email: paula.reyes@example.com</p>
        </div>

         <div class="contacto1">
        <h2 class="nombre">Nicolas Ortiz</h2>
        <p>Cel: 3203384652</p>
        <p>email:nicolas.ortiz@example.com</p>
        </div>

         <div class="contacto">
        <h2 class="nombre">Carolina Rojas </h2>
        <p>Cel: 3203384652</p>
        <p>email:carolina.rojas@example.com</p>
        </div>

         <div class="contacto1">
        <h2 class="nombre">Lucia Silva </h2>
        <p>Cel: 3203384652</p>
        <p>email: lucia.silva@example.com</p>
        </div>

         <div class="contacto">
        <h2 class="nombre">Carla Lopez</h2>
        <p>Cel: 3203384652</p>
        <p>email:carla.lopez@example.com</p>
        </div>
        
    </body>
</html>